In [107]:
import glob
import pandas as pd
import random
from datetime import datetime as dt

In [16]:
all_files = glob.glob('../data/raw/*')
l = list(dict.fromkeys([x.split('\\')[-1].split('.')[1] for x in all_files]))
print(f"File types: {', '.join(l)}")

File types: xls, csv

In [17]:
xls = glob.glob('../data/raw/*.xls')
csv = glob.glob('../data/raw/*.csv')
print(f'Number of xls files: {len(xls)}\nNumber of csv files: {len(csv)}')

Number of xls files: 44
Number of csv files: 1

___________
### Reading a random files to inspect the structure of the table

**File 1:**

In [63]:
rand_file = xls[random.randrange(0, len(xls)-1)]
random_df = pd.read_excel(rand_file, sheet_name=None)
file, sheets = rand_file.split('\\')[-1], list(random_df.keys())
print(f"File: {file}\n")
for sheet in sheets:
    print(f'''Sheet name: {sheet}
    Shape: {str(random_df[sheet].shape)}
    Columns: {', '.join(random_df[sheet].columns)}
    ''')

File: publish-spend-june-2016.xls

Sheet name: Sheet1
    Shape: (4889, 11)
    Columns: TRANS DATE, TRANS VAT DESC, ORIGINAL GROSS AMT, MERCHANT NAME, CARD NUMBER, TRANS CAC CODE 1, TRANS CAC DESC 1, TRANS CAC CODE 2, TRANS CAC DESC 2, TRANS CAC CODE 3, Directorate

Sheet name: Sheet2
    Shape: (0, 0)
    Columns:

Sheet name: Sheet3
    Shape: (0, 0)
    Columns:

**File 2:**

In [65]:
rand_file = xls[random.randrange(0, len(xls)-1)]
random_df = pd.read_excel(rand_file, sheet_name=None)
file, sheets = rand_file.split('\\')[-1], list(random_df.keys())
print(f"File: {file}\n")
for sheet in sheets:
    print(f'''Sheet name: {sheet}
    Shape: {str(random_df[sheet].shape)}
    Columns: {', '.join(random_df[sheet].columns)}
    ''')

File: cusersfinainmndesktoppublish-spend-june--2017.xls

Sheet name: Sheet1
    Shape: (4942, 14)
    Columns: TRANS DATE, TRANS VAT DESC, ORIGINAL GROSS AMT, ORIGINAL CUR, BILLING GROSS AMT, BILLING CUR CODE, MERCHANT NAME, CARD NUMBER, TRANS CAC CODE 1, TRANS CAC DESC 1, TRANS CAC CODE 2, TRANS CAC DESC 2, TRANS CAC CODE 3, Directorate

Sheet name: Sheet3
    Shape: (0, 0)
    Columns:

**File 3:**

In [95]:
rand_file = xls[random.randrange(0, len(xls)-1)]
random_df = pd.read_excel(rand_file, sheet_name=None)
file, sheets = rand_file.split('\\')[-1], list(random_df.keys())
print(f"File: {file}\n")
for sheet in sheets:
    print(f'''Sheet name: {sheet}
    Shape: {str(random_df[sheet].shape)}
    Columns: {', '.join(random_df[sheet].columns)}
    ''')

File: publishing-spend-november-2016.xls

Sheet name: Sheet1
    Shape: (5152, 11)
    Columns: TRANS DATE, TRANS VAT DESC, ORIGINAL GROSS AMT, MERCHANT NAME, CARD NUMBER, TRANS CAC CODE 1, TRANS CAC DESC 1, TRANS CAC CODE 2, TRANS CAC DESC 2, TRANS CAC CODE 3, Directorate

___________
### Inspecting the csv file

In [104]:
file_name = csv[0].split('\\')[-1]
df_csv = pd.read_csv(csv[0])
df_csv.info()
df_csv.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   REFERENCE      151 non-null    object
 1   Category       151 non-null    object
 2   Received_Date  151 non-null    object
 3   LOCATION       151 non-null    object
 4   DEV            151 non-null    object
 5   Accepted       151 non-null    object
 6   APPLICANT      151 non-null    object
 7   AGENT          151 non-null    object
 8   WARD           151 non-null    object
 9   geom           0 non-null      float64
dtypes: float64(1), object(9)
memory usage: 11.9+ KB

,REFERENCE,Category,Received_Date,LOCATION,DEV,Accepted,APPLICANT,AGENT,WARD,geom
0,2018/00188/PA,Householder,11/01/2018,"120 Oakfield Road, Selly Oak, Birmingham, B29 7ED","Replacement doors and windows, external insula...",11/01/2018,"Mr and Mrs M Webb,120 Oakfield Road, Selly Oak...","Architecture For You, 236 Franklin Road, Bourn...",Selly Oak,NaN
1,2017/10761/PA,Advert,18/12/2017,"Arya International Mini Market, 568 Bristol Ro...",Retention of internally illuminated ATM surround,11/01/2018,"Cardtronics UK Ltd T/A Cashzone,PO Box 476, Ha...","Des Ager Design & Planning Consultant, 1 Turne...",Selly Oak,NaN
2,2018/00011/PA,Householder,03/01/2018,"16 Wyvern Grove, Birmingham, B29 6RN",Erection of single storey rear extension,10/01/2018,"Mr J Foxall,16 Wyvern Grove, Birmingham, B29 6RN","Anglian Home Improvements, National Administra...",Selly Oak,NaN
3,2018/00117/PA,Householder,08/01/2018,"9 Naunton Close, Selly Oak, Birmingham, B29 4DX",Erection of two storey front extension,12/01/2018,"Mr Jose Sodre,9 Naunton Close, Selly Oak, Birm...",",",Weoley,NaN
4,2018/00191/PA,Householder,11/01/2018,"145 Lichfield Road, Four Oaks, Sutton Coldfiel...",Erection of two storey side and rear extensions,11/01/2018,"Mr Andrew Haslehurst,145 Lichfield Road, Four ...","K G Bramwell MCIAT, 65 Brookhus Farm Road, Wal...",Sutton Four Oaks,NaN

**Note**: The csv file have diferent columns than the xls files, it will be omited from the files consolidation

___________
### Loading all xls files in a dataframe list

In [124]:
df_list = []
for file in xls:
    print(f'{dt.now().strftime("%H:%M:%S")}: Working on {file}')
    df_sheets = pd.read_excel(file, sheet_name=None)
    for sheet in df_sheets.keys():
        df_sheet = df_sheets[sheet]
        df_sheet['file_name'] = file.split('\\')[-1]
        df_sheet['sheet_name'] = sheet
        if df_sheet.shape[0]>0: df_list.append(df_sheet)

print(f'{dt.now().strftime("%H:%M:%S")}: Done!')
print(f'Dataframes count: {len(df_list)}')

14:21:59: Working on ../data/raw\cusersfinainmndesktoppublish-copy-january-2017.xls
14:21:59: Working on ../data/raw\cusersfinainmndesktoppublish-spend-april-2017.xls
14:21:59: Working on ../data/raw\cusersfinainmndesktoppublish-spend-august-2017-all-directorates.xls
14:21:59: Working on ../data/raw\cusersfinainmndesktoppublish-spend-february-2017-all-directorates.xls
14:21:59: Working on ../data/raw\cusersfinainmndesktoppublish-spend-january-2018.xls
14:22:00: Working on ../data/raw\cusersfinainmndesktoppublish-spend-july-2017.xls
14:22:00: Working on ../data/raw\cusersfinainmndesktoppublish-spend-june--2017.xls
14:22:00: Working on ../data/raw\cusersfinainmndesktoppublish-spend-march-2017.xls
14:22:00: Working on ../data/raw\cusersfinainmndesktoppublish-spend-may-2017.xls
14:22:00: Working on ../data/raw\cusersfinainmndesktoppublish-spend-november-2017-all-directorates.xls
14:22:00: Working on ../data/raw\cusersfinainmndesktoppublish-spend-october-2017-all-directorates.xls
14:22:01: Working on ../data/raw\cusersfinainmndesktoppublish-spend-sept-2017.xls
14:22:01: Working on ../data/raw\itemisedtransactionsaugust2015publishspendalldirectorates.xls
14:22:01: Working on ../data/raw\itemisedtransactionsjuly2015publishspend.xls
14:22:01: Working on ../data/raw\publish-spend-april-2016.xls
14:22:01: Working on ../data/raw\publish-spend-august-2016.xls
14:22:01: Working on ../data/raw\publish-spend-december-2016.xls
14:22:01: Working on ../data/raw\publish-spend-july-2016.xls
14:22:01: Working on ../data/raw\publish-spend-june-2016.xls
14:22:01: Working on ../data/raw\publish-spend-may-2016.xls
14:22:02: Working on ../data/raw\publish-spend-october-2016.xls
14:22:02: Working on ../data/raw\publish-spend-september-2016.xls
14:22:02: Working on ../data/raw\publishedspenddecember2015.xls
14:22:02: Working on ../data/raw\publishing-spend-november-2016.xls
14:22:02: Working on ../data/raw\publishspendfebruary2016.xls
14:22:02: Working on ../data/raw\publishspendjanuary2016.xls
14:22:02: Working on ../data/raw\publishspendjune2015alldirectorates.xls
14:22:03: Working on ../data/raw\publishspendmarch2016.xls
14:22:03: Working on ../data/raw\publishspendnovember2015.xls
14:22:03: Working on ../data/raw\publishspendoctober2015.xls
14:22:03: Working on ../data/raw\publishspendpurchasecardsfebruary.xls
14:22:03: Working on ../data/raw\publishspendpurchasecardsmarch.xls
14:22:03: Working on ../data/raw\publishspendseptember2015.xls
14:22:03: Working on ../data/raw\purchasecardsdec2014.xls
14:22:03: Working on ../data/raw\purchasecardsnov2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsapril2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsaugust2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsjuly2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsjune2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsmay2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsoctober2014.xls
14:22:04: Working on ../data/raw\purchasecardtransactionsseptember2014.xls
14:22:05: Working on ../data/raw\purchaseccardtransactionsjanuary2015.xls
14:22:05: Working on ../data/raw\svlrdclr05homesharechexefinainmngeneralappublishspendmay2015.xls
14:22:05: Done!
Dataframes count: 45

___________
### Files with sheet_name diferent than Sheet1

In [144]:
df_f_and_s = pd.concat([x[['file_name', 'sheet_name']].drop_duplicates() for x in df_list], ignore_index=True).query('sheet_name!="Sheet1"')
df_f_and_s

                                            file_name sheet_name
4   cusersfinainmndesktoppublish-spend-february-20...     Sheet2
36              purchasecardtransactionsapril2014.xls   APR 2014
37             purchasecardtransactionsaugust2014.xls   AUG 2014
38               purchasecardtransactionsjuly2014.xls  JULY 2014
41            purchasecardtransactionsoctober2014.xls   OCT 2014
42          purchasecardtransactionsseptember2014.xls  SEPT 2014

**Note**: The Sheet2 of the dataset purchasecardtransactionsoctober2014.xls will be removed from the list because it have diferent column names and content than the other dataframes

In [172]:
print(f'Dataframe {df_f_and_s.loc[4,"file_name"]}\n')
df_list[4].info()
df_list[4].head()

Dataframe cusersfinainmndesktoppublish-spend-february-2017-all-directorates.xls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054 entries, 0 to 1053
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Adams,Anthony   1052 non-null   object
 1   Local Services  1053 non-null   object
 2   file_name       1054 non-null   object
 3   sheet_name      1054 non-null   object
dtypes: object(4)
memory usage: 33.1+ KB

,"Adams,Anthony",Local Services,file_name,sheet_name
0,"Adams,Kate",CYP&F,cusersfinainmndesktoppublish-spend-february-20...,Sheet2
1,"Adams,Mark A",Corporate Resources,cusersfinainmndesktoppublish-spend-february-20...,Sheet2
2,Adults & Comms,Adult & Communities,cusersfinainmndesktoppublish-spend-february-20...,Sheet2
3,"Agnew,Sarah",CYP&F SCHOOLS,cusersfinainmndesktoppublish-spend-february-20...,Sheet2
4,"Agnew,Sarah",CYP&F SCHOOLS,cusersfinainmndesktoppublish-spend-february-20...,Sheet2

In [153]:
df_list[3].head()

,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name
0,2017-02-03,VR,82.55,GBP,82.55,GBP,shell kings 587,************5770,K020,Vehicle Fuel,RV12N,African-Caribbean DC,A00,Adult & Communities,cusersfinainmndesktoppublish-spend-february-20...,Sheet1
1,2017-02-17,VR,71.53,GBP,71.53,GBP,shell kings 587,************5770,K020,Vehicle Fuel,RV12N,African-Caribbean DC,A00,Adult & Communities,cusersfinainmndesktoppublish-spend-february-20...,Sheet1
2,2017-02-07,VR,73.52,GBP,73.52,GBP,shell fiveways 387,************1147,K020,Vehicle Fuel,RV1K2,Elders Group - Ladywood,A00,Adult & Communities,cusersfinainmndesktoppublish-spend-february-20...,Sheet1
3,2017-02-21,VR,80.00,GBP,80.00,GBP,shell fiveways 387,************1147,K020,Vehicle Fuel,RV1K2,Elders Group - Ladywood,A00,Adult & Communities,cusersfinainmndesktoppublish-spend-february-20...,Sheet1
4,2017-02-22,VR,81.83,GBP,81.83,GBP,shell fiveways 387,************1147,K020,Vehicle Fuel,RV1K2,Elders Group - Ladywood,A00,Adult & Communities,cusersfinainmndesktoppublish-spend-february-20...,Sheet1

In [176]:
print(f'List length before remove: {len(df_list)}')

List length before remove: 45

In [177]:
print(f'List length before remove: {len(df_list)}')
df_list = [x for x in df_list if x.loc[0,'sheet_name']!='Sheet2']
print(f'List length after remove: {len(df_list)}')

List length before remove: 45
List length after remove: 44

**Note**: Columns review for the sheet named APR 2014 in the dataframe purchasecardtransactionsapril2014.xls

In [173]:
print(f'Dataframe {df_f_and_s.loc[36,"file_name"]}\n')
df_list[36].info()
df_list[36].head()

Dataframe purchasecardtransactionsapril2014.xls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2690 entries, 0 to 2689
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TRANS DATE          2690 non-null   datetime64[ns]
 1   TRANS VAT DESC      2640 non-null   object
 2   ORIGINAL GROSS AMT  2690 non-null   float64
 3   MERCHANT NAME       2690 non-null   object
 4   CARD NUMBER         2690 non-null   object
 5   BILLING CUR CODE    2690 non-null   object
 6   TRANS CAC CODE 1    2690 non-null   object
 7   TRANS CAC DESC 1    2690 non-null   object
 8   TRANS CAC CODE 2    2689 non-null   object
 9   TRANS CAC DESC 2    2689 non-null   object
 10  TRANS CAC CODE 3    2689 non-null   object
 11  Directorate         2690 non-null   object
 12  file_name           2690 non-null   object
 13  sheet_name          2690 non-null   object
dtypes: datetime64[ns](1), float64(1), object(12)
memory usage: 294.3+ KB

,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,MERCHANT NAME,CARD NUMBER,BILLING CUR CODE,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name
0,2014-04-29,VR,52.32,shell kings 587,************5770,GBP,K020,Vehicle Fuel,RV12N,African-Caribbean DC,A00,Adult & Communities,purchasecardtransactionsapril2014.xls,APR 2014
1,2014-04-04,VR,65.82,shell kings 587,************5770,GBP,K020,Vehicle Fuel,RV12N,African-Caribbean DC,A00,Adult & Communities,purchasecardtransactionsapril2014.xls,APR 2014
2,2014-04-07,VR,41.35,tesco pfs 2484,************8738,GBP,K020,Vehicle Fuel,RV11Y,"Marsh Lane Dce, 79, B23",A00,Adult & Communities,purchasecardtransactionsapril2014.xls,APR 2014
3,2014-04-25,VR,47.19,bush service station,************2997,GBP,K020,Vehicle Fuel,RV1K1,Elders Group - Erdington,A00,Adult & Communities,purchasecardtransactionsapril2014.xls,APR 2014
4,2014-04-24,VR,98.08,bush service station,************2997,GBP,K020,Vehicle Fuel,RV1K1,Elders Group - Erdington,A00,Adult & Communities,purchasecardtransactionsapril2014.xls,APR 2014

**Note**: The rest of the files with diferent Sheet names than Sheet1 will be included into the files consolidation.

### Identifying all column names

There are dataframes with 13, 14, 16 and 18 columns, in the next step we will consolidate one table under the other by column names.

In [198]:
df_columns = pd.DataFrame([[x.loc[0,'file_name'].split('\\')[-1][-30:]] + list(x.columns) for x in df_list])
df_columns['ncols'] = df_columns.apply(lambda x: len([y for y in x if y != None])-1, axis=1)
print(df_columns.groupby('ncols')[0].count())
df_columns.head()

ncols
13    23
14     9
16    11
18     1
Name: 0, dtype: int64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,ncols
0,ppublish-copy-january-2017.xls,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name,None,None,16
1,oppublish-spend-april-2017.xls,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name,None,None,16
2,gust-2017-all-directorates.xls,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name,None,None,16
3,uary-2017-all-directorates.xls,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name,None,None,16
4,publish-spend-january-2018.xls,TRANS DATE,TRANS VAT DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,file_name,sheet_name,None,None,16

In [217]:
variables = []
for c in range(1, len(df_columns.columns)-1):
    for r in df_columns.index:
        variables.append(df_columns.iloc[r,c])

variables = list(dict.fromkeys(variables))
print(f'Number of variables: {len(variables)}')
variables

Number of variables: 22

['TRANS DATE',
 'TRANS VAT DESC',
 'ORIGINAL GROSS AMT',
 'ORIGINAL CUR',
 'MERCHANT NAME',
 'BILLING GROSS AMT',
 'CARD NUMBER',
 'BILLING CUR CODE',
 'TRANS CAC CODE 1',
 'TRANS TAX AMT',
 'TRANS CAC DESC 1',
 'TRANS CAC CODE 2',
 'TRANS CAC DESC 2',
 'BILLING CUR CODE.1',
 'TRANS CAC CODE 3',
 'Directorate ',
 'Directorate',
 'Directorates',
 'Unnamed: 10',
 'file_name',
 'sheet_name',
 None]

In [253]:
vars_rename = {
    'file_name': 'file_name',
    'sheet_name': 'sheet_name',
    'TRANS DATE': 'trans_date',
    'TRANS VAT DESC': 'trans_vat_desc',
    'ORIGINAL GROSS AMT': 'original_gross_amt',
    'ORIGINAL CUR': 'original_cur',
    'MERCHANT NAME': 'merchant_name',
    'CARD NUMBER': 'card_number',
    'BILLING GROSS AMT': 'billing_gross_amt',
    'BILLING CUR CODE': 'billing_cur_code',
    'BILLING CUR CODE.1': 'billing_cur_code_1',
    'TRANS TAX AMT': 'trans_tax_amt',
    'TRANS CAC CODE 1': 'trans_cac_code_1',
    'TRANS CAC DESC 1': 'trans_cac_desc_1',
    'TRANS CAC CODE 2': 'trans_cac_code_2',
    'TRANS CAC DESC 2': 'trans_cac_desc_2',
    'TRANS CAC CODE 3': 'trans_cac_code_3',
    'Directorate ': 'directorate',
    'Directorate': 'directorate',
    'Directorates': 'directorate',
    'Unnamed: 10': 'unnamed'
}

**Note**: There are similar column names in diferent dataframes like "Directorate ", "Directorate" and "Directorates", we will take care on the consolidation step to rename the columns and consolidate in the same column.

In [254]:
df_list = [x.rename(columns=vars_rename) for x in df_list]

### Consolidating datarames

In [255]:
df_concat = pd.concat(df_list, axis=0, ignore_index=True)

cols = list(dict.fromkeys(list(vars_rename.values())))
df_concat = df_concat[cols].copy()

df_concat.info()
df_concat.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185909 entries, 0 to 185908
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   file_name           185909 non-null  object
 1   sheet_name          185909 non-null  object
 2   trans_date          185908 non-null  datetime64[ns]
 3   trans_vat_desc      176065 non-null  object
 4   original_gross_amt  185908 non-null  float64
 5   original_cur        54229 non-null   object
 6   merchant_name       185908 non-null  object
 7   card_number         185908 non-null  object
 8   billing_gross_amt   54229 non-null   float64
 9   billing_cur_code    88696 non-null   object
 10  billing_cur_code_1  4598 non-null    object
 11  trans_tax_amt       4598 non-null    float64
 12  trans_cac_code_1    185804 non-null  object
 13  trans_cac_desc_1    185804 non-null  object
 14  trans_cac_code_2    185673 non-null  object
 15  trans_cac_desc_2    185673 non-null  object
 16  trans_cac_code_3    185616 non-null  object
 17  directorate         181212 non-null  object
 18  unnamed             3959 non-null    object
dtypes: datetime64[ns](1), float64(3), object(15)
memory usage: 26.9+ MB

,file_name,sheet_name,trans_date,trans_vat_desc,original_gross_amt,original_cur,merchant_name,card_number,billing_gross_amt,billing_cur_code,billing_cur_code_1,trans_tax_amt,trans_cac_code_1,trans_cac_desc_1,trans_cac_code_2,trans_cac_desc_2,trans_cac_code_3,directorate,unnamed
0,cusersfinainmndesktoppublish-copy-january-2017...,Sheet1,2017-01-03,VR,72.61,GBP,shell kings 587,************5770,72.61,GBP,NaN,NaN,K020,Vehicle Fuel,RV12N,African-Caribbean DC,A00,Adult & Communities,NaN
1,cusersfinainmndesktoppublish-copy-january-2017...,Sheet1,2017-01-24,VR,85.51,GBP,shell fiveways 387,************1147,85.51,GBP,NaN,NaN,K020,Vehicle Fuel,RV1K2,Elders Group - Ladywood,A00,Adult & Communities,NaN
2,cusersfinainmndesktoppublish-copy-january-2017...,Sheet1,2017-02-01,VR,10.09,GBP,shell fiveways 387,************1147,10.09,GBP,NaN,NaN,K020,Vehicle Fuel,RV1K2,Elders Group - Ladywood,A00,Adult & Communities,NaN
3,cusersfinainmndesktoppublish-copy-january-2017...,Sheet1,2017-01-04,VR,20.00,GBP,mibsons service st,************5804,20.00,GBP,NaN,NaN,K020,Vehicle Fuel,RVA12,Enablement Tyburn Rd,A00,Adult & Communities,NaN
4,cusersfinainmndesktoppublish-copy-january-2017...,Sheet1,2017-01-05,VR,50.00,GBP,malthurst petroleu,************5804,50.00,GBP,NaN,NaN,K020,Vehicle Fuel,RVA12,Enablement Tyburn Rd,A00,Adult & Communities,NaN

### Saving consolidated dataframe Consolidating

In [256]:
df_concat.to_csv('../data/interim/raw_consolidated_data.csv', sep='~', encoding='utf-8', index=False)